<html>
	<head>
		<title>assignment0</title>	
		<style type="text/css">
		body{
			margin: auto;
		}
		#wrapper{
			width: auto;
			height: auto;
			margin: auto;
			padding: 0px 0px 0px 60px;
			//border: 1px dashed black;
			background-color: #FAFAD2;
		}
			#firstRow{
				border-radius: 2px;
			//	border: 1px dashed black;
				height: 250px;
				position: relative;
			}
			#f1,#f2,#f3,#f4{
					border: 1px solid grey;
					background-color:#FFB6C1;
					height: 80px;
					position: absolute;
			}
			#f1{
				margin: 0px 10px 0px 20px;
				width: 400px;
				
			}
			#f2{
				margin: 0px 0px 0px 930px;
				width: 210px;
			}
			#f3{
				margin: 100px 20px 0px 510px;
				width: 230px;
			}
			#f4{
					margin: 200px 20px 0px 570px;
					width: 100px;
					height: 20px;
			}
			#secondRow{
				background-color: #FFB6C1;
				height: 290px;
				position: relative;
				width: 1150px;
				//border: 1px solid black;
			}
			#s1,#s2,#s3,#s4,#s5,#s6,#s7,#s8{
				position: absolute;	
				background-color: #778899;
			}
			#s1,#s2{
				height: 20px;
				width: 200px;
			}
			#s1{
				margin: 20px 0px 0px 60px;
			}
			#s2{
				margin: 70px 0px 0px 60px;
			}
			#s3{
				margin: 17px 0px 0px 320px;
				height: 28px;
				width: 300px;
			}
			#s4{
				margin: 20px 0px 0px 680px;
				height: 18px;
				width: 440px;
			}
			#s5{
				margin: 60px 0px 0px 320px;
				height: 90px;
				width: 800px;
			}
			#s6{
				margin: 160px 0px 0px 320px;
				height: 20px;
				width: 260px;
				//border: 1px solid black;
			}
			#s7{

				margin: 200px 0px 0px 320px;
				height: 50px;
				width: 260px;
			}
			#s8{

				margin:210px 0px 0px 640px;
				height: 24px;
				width: 300px;
			}
			#thirdRow{
				//border: 1px solid red;
				position: relative;
				width: 1150px;
				height: 50px;

			}
			#t1,#t2,#t3{
				//position: absolute;
				background-color:#FFB6C1;
				height: 20px;
				width: 160px;
				float: left;
				margin: 29px 0px 10px 50px;
				//border: 1px solid black; 
				
			}
			#t4{
				position: absolute;
				background-color: #778899;
				width: 100px;
				height: 15px;
				margin: 30px 0px 0px 960px;
			}
			#fourthRow{
				position: relative;
				width: 1150px;
				height: 460px;
				background-color: #FFB6C1;
			}
			#ff1,#ff2,#ff3,#ff4,#ff5,#ff6,#ff7,#ff8,#ff9,#ff10,#ff11,#ff12,#ff13{
				position: absolute;
				background-color: #778899;
			}
			#ff1,#ff2{
				height: 40px;
				width: 160px;
			}
			#ff1{
				margin: 10px 0px 0px 60px;
			}
			#ff2{
				margin: 10px 0px 0px 905px;
			}
			#ff3{
				margin: 70px 0px 0px 60px;
				height: 15px;
				width: 70px;
				//border: 1px solid black;
			}
			#ff4{
				margin: 90px 0px 0px 60px;
				height: 40px;
				width: 880px;
				//border:1px solid black;
			}
			#ff5{
				margin: 90px 0px 0px 950px;
				height: 40px;
				width: 115px;
				//border: 1px solid black;
			}
			#ff6{
				margin: 135px 0px 0px 60px;
				height: 15px;
				width: 230px;
			}
			#ff7{
				margin: 160px 0px 0px 60px;
				height: 40px;
				width: 1004px;
			}
			#ff8{
				margin: 210px 0px 0px 60px;
				height: 15px;
				width: 70px;
			//	border: 1px solid black;
			}
			#ff9{
				margin: 230px 0px 0px 60px;
				height: 40px;
				width: 880px;
			}
			#ff10{
				width: 100px;
				height: 15px;
				margin: 290px 0px 0px 960px;
			}
			#ff11{
				margin: 320px 0px 0px 200px;
				height: 40px;
				width: 860px;
			}
			#ff12{
				margin: 370px 0px 0px 60px;
				width: 70px;
				height: 15px;
			}
			#ff13{
				margin: 400px 0px 0px 60px;
				height: 40px;
				width: 880px;
			}
		</style>

	</head>
	<body>
	<div id="wrapper">
			<div id="firstRow">
				<div id="f1">
				
				</div>
				<div id="f2">
				
				</div>
				<div id="f3"></div>
				<div id="f4"></div>
			
			</div>
			<div id="secondRow">
				<div id="s1"></div>
				<div id="s2"></div>
				<div id="s3"></div>
				<div id="s4"></div>
				<div id="s5"></div>
				<div id="s6"></div>
				<div id="s7"></div>
				<div id="s8"></div>
			</div>
			<div id="thirdRow">
				<div id="t1"></div>
				<div id="t2"></div>
				<div id="t3"></div>
				<div id="t4"></div>
			</div>
			<div id="fourthRow">
				<div id="ff1"></div>
				<div id="ff2"></div>
				<div id="ff3"></div>
				<div id="ff4"></div>
				<div id="ff5"></div>
				<div id="ff6"></div>
				<div id="ff7"></div>
				<div id="ff8"></div>
				<div id="ff9"></div>
				<div id="ff10"></div>
				<div id="ff11"></div>
				<div id="ff12"></div>
				<div id="ff13"></div>
			</div>

	</div>		
	</body>
</html>
	 